# OverGuide

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fingerfire/com/overguide/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fingerfire/com/overwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fingerfire/com/overguide/: MainActivity.kt  OverwatchApplication.kt
app/src/main/java/fingerfire/com/overguide/api/: OwApi.kt
app/src/main/java/fingerfire/com/overguide/di/: ApiModules.kt  NetworkModules.kt
app/src/main/java/fingerfire/com/overguide/extensions/: AdViewExtensions.kt  DialogExtensions.kt  InternetExtensions.kt
app/src/main/java/fingerfire/com/overguide/features/heroes/data/repository/: HeroesRepository.kt
app/src/main/java/fingerfire/com/overguide/features/heroes/data/response/: AbilitiesResponse.kt  ComboResponse.kt  HeroesDataResponse.kt  HistoryResponse.kt  RoleResponse.kt  WeakResponse.kt
app/src/main/java/fingerfire/com/overguide/features/heroes/di/: HeroesDataModules.kt  HeroesUiModules.kt
app/src/main/java/fingerfire/com/overguide/features/heroes/ui/: HeroesAbilitiesFragment.kt  HeroesDetailFragment.kt  HeroesDetailViewModel.kt  HeroesFragment.kt  HeroesHistoryFragment.kt  HeroesProfileFragment.kt  HeroesViewModel.kt
app/src/main/java/fingerfire/com/overguide/features/heroes/ui/adapter/: AbilitiesAdapter.kt  ComboAdapter.kt  HeroesAdapter.kt  HistoryAdapter.kt  ViewPagerAdapter.kt  WeakAdapter.kt
app/src/main/java/fingerfire/com/overguide/features/heroes/ui/viewstate/: HeroesViewState.kt
app/src/main/java/fingerfire/com/overguide/features/maps/data/repository/: MapsRepository.kt
app/src/main/java/fingerfire/com/overguide/features/maps/data/response/: MapsDataResponse.kt
app/src/main/java/fingerfire/com/overguide/features/maps/di/: MapsDataModules.kt  MapsUiModules.kt
app/src/main/java/fingerfire/com/overguide/features/maps/ui/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/fingerfire/com/overguide/features/maps/ui/adapter/: MapsAdapter.kt
app/src/main/java/fingerfire/com/overguide/features/maps/ui/viewstate/: MapsViewState.kt
app/src/main/java/fingerfire/com/overguide/features/patchs/data/repository/: PatchsRepository.kt
app/src/main/java/fingerfire/com/overguide/features/patchs/data/response/: PatchsChangeDataResponse.kt  PatchsDataResponse.kt
app/src/main/java/fingerfire/com/overguide/features/patchs/di/: PatchsDataModules.kt  PatchsUiModules.kt
app/src/main/java/fingerfire/com/overguide/features/patchs/ui/: PatchsFragment.kt  PatchsViewModel.kt
app/src/main/java/fingerfire/com/overguide/features/patchs/ui/adapter/: PatchsAdapter.kt  PatchsChangeAdapter.kt
app/src/main/java/fingerfire/com/overguide/features/patchs/ui/viewstate/: PatchsViewState.kt
app/src/main/java/fingerfire/com/overguide/network/: SetupRetrofit.kt
app/src/main/java/fingerfire/com/overwatch/: MainActivity.kt  Notes  OverwatchApplication.kt
app/src/main/java/fingerfire/com/overwatch/api/: OwApi.kt  ValorantApi.kt
app/src/main/java/fingerfire/com/overwatch/data/model/: AgentDataResponse.kt  AgentResponse.kt
app/src/main/java/fingerfire/com/overwatch/data/repository/: AgentsRepository.kt
app/src/main/java/fingerfire/com/overwatch/di/: ApiModules.kt  ApplicationComponent.kt  DataModules.kt  MainComponent.kt  NetworkModules.kt  OverwatchApplication.kt  ViewModules.kt
app/src/main/java/fingerfire/com/overwatch/extensions/: AdViewExtensions.kt  DialogExtensions.kt  InternetExtensions.kt
app/src/main/java/fingerfire/com/overwatch/features/heroes/di/: HeroesDataModules.kt  HeroesUiModules.kt
app/src/main/java/fingerfire/com/overwatch/features/heroes/ui/: HeroesAbilitiesFragment.kt  HeroesDetailFragment.kt  HeroesDetailViewModel.kt  HeroesFragment.kt  HeroesHistoryFragment.kt  HeroesProfileFragment.kt  HeroesViewModel.kt
app/src/main/java/fingerfire/com/overwatch/features/maps/di/: MapsDataModules.kt  MapsUiModules.kt
app/src/main/java/fingerfire/com/overwatch/features/maps/ui/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/fingerfire/com/overwatch/features/maps/ui/adapter/: MapsAdapter.kt
app/src/main/java/fingerfire/com/overwatch/features/patchs/di/: PatchsDataModules.kt  PatchsUiModules.kt
app/src/main/java/fingerfire/com/overwatch/features/patchs/ui/: PatchsFragment.kt  PatchsViewModel.kt
app/src/main/java/fingerfire/com/overwatch/model/: Characters.kt
app/src/main/java/fingerfire/com/overwatch/network/: SetupRetrofit.kt
app/src/main/java/fingerfire/com/overwatch/view/model/: Agente.kt
app/src/main/java/fingerfire/com/overwatch/view/ui/allcharacters/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/color/: bottom_nav_bar_selector.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient_red.xml  background_yellow.xml  border_white.xml  circle_background.xml  circle_background_orange.xml  heroes_selector.xml  ic_back_white.xml  ic_heroes_selected.xml  ic_maps_selected.xml  ic_patchs_selected.xml  ow_2_logo.xml  ow_logo.xml  ow_logo_white.xml  patchs_selector.xml  rounded_background.xml  rounded_background_.xml  rounded_background_changes.xml  rounded_background_orange.xml
app/src/main/res/layout/: activity_main.xml  fragment_heroes.xml  fragment_heroes_detail.xml  fragment_home.xml  fragment_maps.xml  fragment_patchs.xml  fragment_profile.xml  item_abilities.xml  item_changes.xml  item_combo.xml  item_expansion_history.xml  item_heroes.xml  item_maps.xml  item_patchs.xml  item_patchs_changes.xml  item_profile.xml  tab_abilities.xml  tab_history.xml  tab_profile.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_heroes.xml  nav_maps.xml  nav_patchs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fingerfire/com/overguide/: ExampleUnitTest.kt
app/src/test/java/fingerfire/com/overwatch/: ExampleUnitTest.kt
(+26 files in other folders)
