<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_heroes"
    app:startDestination="@id/heroesFragment">

    <fragment
        android:id="@+id/heroesFragment"
        android:name="fingerfire.com.overguide.features.heroes.ui.HeroesFragment">
        <action
            android:id="@+id/action_heroesFragment_to_heroesDetailFragment"
            app:destination="@id/heroesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/heroesDetailFragment"
        android:name="fingerfire.com.overguide.features.heroes.ui.HeroesDetailFragment"
        tools:layout="@layout/fragment_heroes_detail">

        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>