<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/main_more_black">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCombo"
        android:layout_width="@dimen/avatar_review"
        android:layout_height="@dimen/avatar_review"
        android:layout_margin="10dp"
        android:src="@color/main_more_black"
        app:cardCornerRadius="@dimen/corner_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivCombo"
            android:layout_width="@dimen/avatar_review"
            android:layout_height="@dimen/avatar_review"
            android:background="@drawable/border_white"
            android:contentDescription="@string/hero_image"
            tools:ignore="ImageContrastCheck" />

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>