<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_horizontal"
    android:layout_marginTop="@dimen/margin_top"
    app:cardCornerRadius="@dimen/corner_radius">

    <ImageView
        android:id="@+id/imHeroes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_item_height"
        android:contentDescription="@string/hero_image"
        android:scaleType="fitXY"
        tools:ignore="ImageContrastCheck" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</androidx.cardview.widget.CardView>